@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	/* font-family: 'Courier New', Courier, monospace; */
	font-family: 'Montserrat';
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	overflow-x: hidden;
}

ul {
	list-style: none;
}

a {
	color: white;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat';
	text-align: center;
	margin: 4px 0px;
}

p, label, a {
	margin: 10px;
}

button {
	width: 100%;
	padding: 6px 6px;
	background-color: #178050;
	border: 0;
	border-radius: 6px;
	color: white;
	cursor: pointer;
}

input[type="text"] {
	width: 100%;
	padding: 4px;
	border-radius: 4px;
	border: 0;
	margin: 4px;
}

.contato-button {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.contato-button p {
	margin: 2px;
	height: 100%;
	margin-left: 6px;
}

header {
	position: sticky;
	top: 0;
	height: 80px;
	background-color: #a7a7a8;
	padding: 6px 12px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

header nav {
	width: auto;
}

.logo {
	height: 70px;
	width: 140px;
	object-fit: cover;
}

.float-button {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: fixed;
	bottom: 10px;
	left: 10px;
	padding: 0;
	background-color: transparent;
}

.float-button img {
	height: 100%;
}

.container {
	width: 100vw;
	padding: 30px 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f8f9fa;
}

.reverse {
	background-color: black;
	color: #f8f9fa;
}

.content {
	max-width: 1000px;
}

.split {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.split div {
	max-width: 500px;
}

.column {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.column div {
	width: 100%;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	padding: 30px;

	padding: 30px 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tela1 {
	background-image: url("./background1.jpg");
	background-repeat: none;
	background-size: cover;
}

.form-contato {
	background-color: black;
	padding: 20px;
	border-radius: 4px;
	margin-left: 20px;
}

.card {
	width: 50%;
	padding: 20px;
	border: 0;
	background-color: #f1f1f1;
	box-shadow: black 0px 2px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
}

.foto-perfil {
	width: 100px;
	border-radius: 50%;
	border: 1px solid black;
}

@media only screen and (max-width: 800px) {
	.split {
		flex-direction: column;
	}

	.split div {
		margin: 20px 0px;
	}

	.column {
		flex-direction: column;
	}

	.card {
		width: 100%;
	}
}

#title-dropdown {
	position: relative;
	height: 100%;
	text-align: center;
}

#menu-dropdown {
	transform: translate(-25%, 0);
	text-align: center;
	position: absolute;
	z-index: 10;
	background-color: #2b4c7e;
	display: none;
	border: 2px solid white;
	border-bottom: 0;
}

#menu-dropdown li {
	width: 200px;
	padding: 4px;
	border-bottom: 2px solid white;
	color: white;
}

#menu-dropdown li:hover {
	padding: 4px;
	background-color: #178050;
}